set_global_assignment -entity "pll10MHz" -library "pll10MHz" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll10MHz" -library "pll10MHz" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll10MHz" -library "pll10MHz" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll10MHz" -name MISC_FILE [file join $::quartus(qip_path) "pll10MHz.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll10MHz" -name VERILOG_FILE [file join $::quartus(qip_path) "pll10MHz.v"]
set_global_assignment -library "pll10MHz" -name VERILOG_FILE [file join $::quartus(qip_path) "pll10MHz/pll10MHz_0002.v"]
set_global_assignment -library "pll10MHz" -name QIP_FILE [file join $::quartus(qip_path) "pll10MHz/pll10MHz_0002.qip"]

set_global_assignment -entity "pll10MHz_0002" -library "pll10MHz" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll10MHz_0002" -library "pll10MHz" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll10MHz_0002" -library "pll10MHz" -name IP_TOOL_ENV "mwpim"
